# APIweb

AngPro/: AngPro.sln
AngPro/AngPro.Application/: Class1.cs
AngPro/AngPro/Properties/: launchSettings.json
AngPro/Core/AngPro.Application/: AngPro.Application.csproj  ServiceRegistration.cs
AngPro/Core/AngPro.Application/InvoiceFile/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
AngPro/Core/AngPro.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
AngPro/Core/AngPro.Application/RequestParameters/: Pagination.cs
AngPro/Core/AngPro.Domain/: AngPro.Domain.csproj
AngPro/Core/AngPro.Domain/Entities/: Customer.cs  File.cs  InvoiceFile.cs  Order.cs  Product.cs  ProductImageFile.cs
AngPro/Infrastructure/AngPro.Infrastructure/: AngPro.Infrastructure.csproj  ServiceRegistration.cs
AngPro/Infrastructure/AngPro.Infrastructure/Operations/: NameOperation.cs
AngPro/Infrastructure/AngPro.Infrastructure/Services/: FileService.cs
AngPro/Infrastructure/AngPro.Infrastructure/Services/Storage/: StorageService.cs
AngPro/Infrastructure/AngPro.Infrastructure/Services/Storage/Local/: LocalStorage.cs
AngPro/Infrastructure/AngPro.Persistence/: AngPro.Persistence.csproj  Configuration.cs  ServiceRegistration.cs
AngPro/Infrastructure/AngPro.Persistence/Contexts/: AngProDbContext.cs
AngPro/Infrastructure/AngPro.Persistence/Migrations/: 20240820134137_mig_1.Designer.cs  20240820134137_mig_1.cs  20240913111819_mig_3.Designer.cs  20240913111819_mig_3.cs  20240913114532_mig_4.Designer.cs  20240913114532_mig_4.cs  20240916132424_mig_5.Designer.cs  20240916132424_mig_5.cs  AngProDbContextModelSnapshot.cs
AngPro/Presentation/AngPro.API/: AngPro.API.csproj  AngPro.API.http  Program.cs  appsettings.json
AngPro/Presentation/AngPro.API/Properties/: launchSettings.json
AngProClient/: README.md  angular.json  package-lock.json  package.json
AngProClient/src/: index.html  styles.scss
AngProClient/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
AngProClient/src/app/entities/: user.ts
(+93 files in other folders)
